<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app.iml" filepath="$PROJECT_DIR$/app.iml" group="eindopdracht/app" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/291411161/eindopdracht.iml" filepath="$PROJECT_DIR$/.idea/modules/291411161/eindopdracht.iml" group="eindopdracht" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/eindopdracht-app.iml" filepath="$PROJECT_DIR$/.idea/modules/eindopdracht-app.iml" group="eindopdracht/app" />
    </modules>
  </component>
</project>