<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fff</color>



    <color name="colorPrimaryDark">#121212</color>
    <color name="colorSecondaryDark">#2F2F2F</color>
    <color name="colorThirdDark">#B2B2B2</color>



    <color name="colorAccent">#fff</color>
    <color name="colorText">#ffffff</color>

    <color name="colorTextPrimary">#ffffff</color>
    <color name="colorTextSecondary">#9c9a9a</color>


</resources>
