<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory app:title="@string/snooze_header"

        >

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="snooze"
            app:summaryOff="@string/snooze_summary_off"
            app:summaryOn="@string/snooze_summary_on"
            app:title="@string/snooze_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/alarm_header">


        <DropDownPreference
            app:key="alarmDropDown"
            app:title="@string/alarm_title"
            app:entries="@array/entries"
            app:entryValues="@array/values"
            android:summary="@string/alarm_summary"
            />


    </PreferenceCategory>

</PreferenceScreen>